<html>
    <head>
<title>Portfolio</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link rel="Style sheet" href="1.CSS">
<style>
h2{
    color: rgb(195, 1, 195);
}
pre{
    font-size:large;
    color: rgb(63, 63, 237);
    padding-right:20px;
}
b{
    text-decoration: underline;
    color: rgb(255, 8, 0);
}
h1{
    color: darkblue;
    text-align:left;
}
body{
    
    background-image:url(https://i.pinimg.com/236x/28/6b/13/286b1344227362bdbdd7d690b6588711.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
button{
    background-color: rgb(69, 69, 218);
    text-align: center;
    border-radius: 20%;
    height:50px;
    width: 100px;
    font-size: x-large;
}
.Hire{
    color: darkmagenta;
    position: static;
}
img{
border-radius:10%;
object-position: right;
height:300px;
width: 300px;
object-position:left;
}
.item1{
    height: 500px;
    width: 700px;
    border-color: black;
    grid-area:Header;
}
.grid-container{
    display:grid;
    grid: row 5px;;
    
}
.flex-container{
    font-size: xx-large;
    color: blue;
    display: flex;
}
.flex-container3{
    color:rgb(13, 0, 255);
    font-size: xx-large;
    display:grid;
    
}
.family{
display: grid;
}
.flex-container2{
  text-align: center;
  display:flex;
  gap: 500px;
}
</style>
    </head>
    <body>
        <div class="flex-container2">
            
        <h2>Portfolio.</h2>
        <h3 id="home"></a>&nbsp;<a href="C:\Users\Venkat rao\Desktop\HTML Madhan Pro\About.html" target="_blank"><i class="bi bi-file-person"></i>About</a>
            &nbsp; &nbsp; &nbsp; &nbsp;<a href="C:\Users\Venkat rao\Desktop\HTML Madhan Pro\Skills Page.html" target="_blank">Skills</a> <a href=""><i class="bi bi-list"></i></a></h3>
            <div class="raju">
                <a href="https://www.linkedin.com/in/madhan-pulivarthi-1236aa253/" target="_blank"><i class="bi bi-linkedin"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/MadhanPulivart2" target="_blank"><i class="bi bi-twitter-x"></i></a></div> 
    </div>
    <div class="flex-container" >

        <div>
    <pre class="flex-container3">
        Hello..!
        I am Madhan
        UI/UX Designer
        </pre><img src="C:\Users\Venkat rao\Downloads\IMG_20210523_160851_959-removebg-preview.png" ></div></div>
        <p><b>Proficient:-</b>Core Java,HTML,CSS,JavaScript,SQL</p>
       
       
        <pre>
            <b>Name:</b> P.Madhan
         
         <b>Educational Background:</b> Bachelor of Science in Computer Science
         
         <b>Skills:</b> Web Development ,<u>HTML,CSS,JavaScript,SQL,JAVA</u>
         
         <b>Portfolio Introduction:</b>
         
         Hello, I'm Madhan B, a Computer Science graduate with a passion for web development. I've honed my skills in the 

         world of web technologies to create visually stunning and functional websites. With foundation in computer science, 

         I have combined my technical knowledge with my creativity to deliver engaging online experiences.
         
         <b>Web Development Skills:</b>

         I excel in creating interactive and user-friendly front-end interfaces using HTML, CSS, and JavaScript.
          
         I pay attention to the details, ensuring that the design is not only aesthetically pleasing but also optimized for a seamless user experience.
         
         I understand the importance of responsive web design and ensure that the websites I build look and function flawlessly on various devices, 
         
         from desktops to smartphones.
         
         I'm proficient in utilizing popular web development frameworks like React, Angular, and Vue.js to build dynamic and feature-rich web applications.
         
         <b>Back-End Development:</b> 

         I have experience working with server-side technologies like Node.js and Express, 

         creating robust back-end systems that support the front-end functionalities.
         
         <b>Database Management:</b> 
         
         I am skilled in managing databases, including SQL and NoSQL databases, to efficiently store and retrieve data for web applications.
         
         Feel free to explore my work and get in touch if you'd like to collaborate on a project or discuss how I can help you achieve your web development goals.
         </pre>




        <h2 style="color: rgb(37, 73, 0); text-align: center; text-decoration: solid;">Contact Details</h2>
<h4  class="bi bi-phone" style=" text-align: center; text-decoration: solid;"></i>Phone:6303305479</h4>
<h4 style=" text-align: center; text-decoration: solid;"><i class="bi bi-envelope-at"></i>Mail Id:madhanpulivarthi509@gmail.com</h4>
  <footer><button onclick="window.print()">Print</button></footer>
<div class="grid-container">
    <div id="item 1"> Header </div>
</div>


    </body>
</html>